#BlueJ package file
dependency1.from=RelationalCalculatorBONO
dependency1.to=RelationalCalculator
dependency1.type=UsesDependency
dependency2.from=RelationalCalculatorBONO
dependency2.to=Relation
dependency2.type=UsesDependency
dependency3.from=RelationalCalculatorTest
dependency3.to=RelationalCalculator
dependency3.type=UsesDependency
dependency4.from=RelationalCalculator
dependency4.to=Relation
dependency4.type=UsesDependency
dependency5.from=RelationTest
dependency5.to=Relation
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6362329259525521
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Relation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=10
target2.height=70
target2.name=RelationalCalculatorBONO
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=230
target2.x=790
target2.y=240
target3.height=70
target3.name=RelationalCalculatorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=180
target3.x=360
target3.y=460
target4.height=50
target4.name=RelationalCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=340
target4.y=190
target5.height=50
target5.name=RelationTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=60
target5.y=190
