#BlueJ class context
comment0.target=RelationalCalculatorTest
comment0.text=\r\n\ Clase\ de\ prueba\ para\ la\ clase\ RelationalCalculator.\r\n\ Proporciona\ pruebas\ unitarias\ para\ verificar\ la\ funcionalidad\ de\ la\ calculadora\ relacional,\r\n\ incluyendo\ la\ creaci\u00F3n\ de\ variables,\ asignaci\u00F3n\ de\ relaciones,\ consulta\ e\ impresi\u00F3n.\r\n\ \r\n\ @author\ Pedraza-S\u00E1nchez\r\n\ @version\ 2024\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Configuraci\u00F3n\ inicial\ para\ las\ pruebas.\r\n\ Se\ ejecuta\ antes\ de\ cada\ m\u00E9todo\ de\ prueba.\r\n
comment2.params=
comment2.target=void\ shouldCreateCalculator()
comment2.text=\r\n\ Prueba\ para\ verificar\ la\ creaci\u00F3n\ de\ una\ calculadora\ relacional\ vac\u00EDa.\r\n\ La\ calculadora\ no\ debe\ tener\ variables\ asignadas\ al\ inicio.\r\n
comment3.params=
comment3.target=void\ shouldAssignValidRelation()
comment3.text=\r\n\ Prueba\ para\ verificar\ que\ se\ puede\ asignar\ una\ relaci\u00F3n\ v\u00E1lida\ a\ una\ variable.\r\n\ La\ operaci\u00F3n\ debe\ ser\ exitosa\ y\ la\ calculadora\ debe\ tener\ una\ variable.\r\n
comment4.params=
comment4.target=void\ shouldNotAssignInvalidRelation()
comment4.text=\r\n\ Prueba\ para\ verificar\ que\ no\ se\ puede\ asignar\ una\ relaci\u00F3n\ inv\u00E1lida.\r\n\ Se\ esperan\ errores\ al\ asignar\ relaciones\ nulas\ o\ con\ atributos\ vac\u00EDos.\r\n
comment5.params=
comment5.target=void\ shouldReturnAssignedVariables()
comment5.text=\r\n\ Prueba\ para\ verificar\ que\ se\ puede\ consultar\ una\ variable\ asignada.\r\n\ La\ variable\ debe\ coincidir\ con\ la\ esperada.\r\n
comment6.params=
comment6.target=void\ shouldReturnEmptyVariablesWhenNoneAssigned()
comment6.text=\r\n\ Prueba\ para\ verificar\ que\ no\ se\ retornan\ variables\ cuando\ no\ hay\ ninguna\ asignada.\r\n
comment7.params=
comment7.target=void\ shouldPrintAssignedVariable()
comment7.text=\r\n\ Prueba\ para\ verificar\ que\ se\ puede\ imprimir\ una\ variable\ asignada.\r\n\ El\ resultado\ debe\ incluir\ los\ atributos\ de\ la\ relaci\u00F3n.\r\n
comment8.params=
comment8.target=void\ shouldNotPrintUnassignedVariable()
comment8.text=\r\n\ Prueba\ para\ verificar\ que\ se\ genera\ un\ error\ al\ intentar\ imprimir\ una\ variable\ no\ asignada.\r\n
numComments=9
